<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Orgin and Meanings Of Christmas</title>
    <style media="screen">
      h1 {
        text-align: center;
        float: 20px;
        font-size: 55px;
        font-family: Comic Sans MS;
        background-color: rgb(0,180,0);
        color: rgb(100,0,0);
      }
      h2 {
        text-align: center;
        float: 20px;
        font-size: 30px;
        font-family: Comic Sans MS;
        background-color: rgb(0,180,0);
        color: rgb(100,0,0);
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        width: 50%;
      }
      p {
        text-align: center;
        float: 60px;
        font-size: 15px;
        font-family: Comic Sans MS;
        background-color: rgb(0,180,0);
        color: rgb(100,0,0);
        margin: 30px;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div style="background-image: url('https://i.pinimg.com/originals/f8/0c/73/f80c7360a7a37c0c2ce21c4565bdce9d.png');">
    </br>
    </br>
    <h1 class="center">Christmas</h1>
    <img src="https://imageproxy.themaven.net//https%3A%2F%2Fwww.history.com%2F.image%2FMTY4OTA4MzI0ODc4NjkwMDAw%2Fchristmas-tree-gettyimages-1072744106.jpg" width="1200px" alt="image not availible" class="center">
    <h2 class="center">the Orgin of Christmas</h2>
    <p class="center" width="300">
      The middle of winter has long been a time of celebration around the world. Centuries before the arrival of the man called Jesus, early Europeans celebrated light and birth in the darkest days of winter. Many peoples rejoiced during the winter solstice, when the worst of the winter was behind them and they could look forward to longer days and extended hours of sunlight.
    </p>
    <iframe width="560" height="500" src="https://www.youtube.com/embed/3CWJNqyub3o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
  </br>
</br>
  </body>
</html>
